# spring-cloud-admin

./: .editorconfig  README.md  pom.xml
spring-cloud-admin-build/: pom.xml
spring-cloud-admin-client/: pom.xml
spring-cloud-admin-dependencies/: pom.xml
spring-cloud-admin-server/: pom.xml
spring-cloud-admin-server-cloud/: pom.xml
spring-cloud-admin-server-example/: pom.xml
spring-cloud-admin-server-example/src/main/java/com/alibaba/amore/: InstanceExampleApplication.java
spring-cloud-admin-server-example/src/main/java/com/alibaba/amore/controller/: ExampleController.java
spring-cloud-admin-server-example/src/main/resources/: application-test.yml
spring-cloud-admin-server-ui/: package-lock.json  pom.xml
spring-cloud-admin-server-ui/src/main/frontend/views/instances/jolokia/: responseHandler.spec.ts
spring-cloud-admin-server/src/main/java/de/codecentric/boot/admin/server/config/: AdminServerAutoConfiguration.java  AdminServerCloudFoundryAutoConfiguration.java  AdminServerHazelcastAutoConfiguration.java  AdminServerInstanceWebClientConfiguration.java  AdminServerNotifierAutoConfiguration.java  AdminServerProperties.java  AdminServerWebConfiguration.java  EnableAdminServer.java  InstanceListenerConfiguration.java  PrometheusConfiguration.java
spring-cloud-admin-server/src/main/java/de/codecentric/boot/admin/server/domain/entities/: InstanceMetadata.java  ServiceStatu.java
spring-cloud-admin-server/src/main/java/de/codecentric/boot/admin/server/services/: AbstractEventHandler.java  ApiMediaTypeHandler.java  ApplicationRegistry.java  CloudFoundryInstanceIdGenerator.java  EndpointDetectionTrigger.java  EndpointDetector.java  GrafanaPrometheusIntegration.java  HashingInstanceUrlIdGenerator.java  InfoUpdateTrigger.java  InfoUpdater.java  InstanceRegistry.java  InstanceStatusListener.java  IntervalCheck.java  MetricsOutputService.java  MyCustomMetrics.java  NacosMetricsService.java  ServiceStatu.java  StatusUpdateTrigger.java  StatusUpdater.java
spring-cloud-admin-server/src/main/java/de/codecentric/boot/admin/server/web/: AdminController.java  AllMetricsController.java  ApplicationsController.java  HttpHeaderFilter.java  InstanceController.java  InstanceWebProxy.java  InstancesController.java  MetricsController.java  NacosInstanceController.java  ServiceInstanceController.java
spring-cloud-admin-starter-client/: pom.xml
spring-cloud-admin-starter-server/: pom.xml
